worker_processes 4;

event {worker_connections 1024};


http{
    server {
        listen 80;
        chartset utf-8;

        location ~ ^/user{
             proxy_pass      http://user:8080;
             proxy_http_version 1,1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connetion 'upgrade'
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/company{
            rewrite ^/company/(.*) /$1 break
             proxy_pass      http://company:8080;
             proxy_http_version 1,1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connetion 'upgrade'
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/vacant{
            rewrite ^/vacant/(.*) /$1 break
             proxy_pass      http://vacant:8080;
             proxy_http_version 1,1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connetion 'upgrade'
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
        }


    }
}
